<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_local_danmu"
        android:title="@string/text_local_danmu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_search_danmu"
        android:icon="@drawable/ic_danmu_search"
        android:title="@string/text_search_danmu"
        app:showAsAction="ifRoom" />
</menu>