 #这里定义的是一些额外的Tracker地址
#每次建立新的任务时这些地址将被添加到bt种子的tracker列表中并按顺序连接
#如果您有其他可用的tracker地址欢迎写邮件推荐给我们 feedback@acplay.net

#HoleServer=182.150.53.60:8080

#动画相关的Tracker
http://www.loushao.net:8080/announce
http://t.acg.rip:6699/announce
http://tracker.acg.gg:2710/announce
http://nyaa.tracker.wf:7777/announce
http://tracker.minglong.org:8080/announce
http://open.touki.ru/announce.php

#以下内容来自https://newtrackon.com/api/stable
http://tracker.tfile.me:80/announce

udp://bt.xxx-tracker.com:2710/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.vanitycore.co:6969/announce

http://share.camoe.cn:8080/announce

http://tracker.tfile.co:80/announce

udp://inferno.demonoid.pw:3418/announce

udp://tracker.xku.tv:6969/announce

http://alpha.torrenttracker.nl:443/announce

udp://retracker.coltel.ru:2710/announce

udp://open.stealth.si:80/announce

udp://zephir.monocul.us:6969/announce

udp://tracker.torrent.eu.org:451/announce

http://retracker.bashtel.ru:80/announce

udp://thetracker.org:80/announce

udp://tracker.acg.gg:2710/announce

udp://tracker.coppersurfer.tk:6969/announce

http://tracker.city9x.com:2710/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.christianbro.pw:6969/announce

udp://retracker.nts.su:2710/announce

http://retracker.spark-rostov.ru:80/announce

udp://sd-95.allfon.net:2710/announce

udp://tracker.justseed.it:1337/announce

http://tracker.torrentyorg.pl:80/announce

http://tracker.electro-torrent.pl:80/announce

udp://tracker.cypherpunks.ru:6969/announce

udp://tc.animereactor.ru:8082/announce

udp://tracker.zer0day.to:1337/announce

udp://tracker.internetwarriors.net:1337/announce

http://retracker.mgts.by:80/announce

udp://tracker.dutchtracking.com:6969/announce

http://torrentsmd.eu:8080/announce

http://torrentsmd.com:8080/announce

udp://peerfect.org:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://retracker.lanta-net.ru:2710/announce

udp://public.popcorn-tracker.org:6969/announce
