# DanDanPlayForAndroid

./: .gitignore  .project  .travis.yml  About_in_application.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_ZH.md  CONTRIBUTING.md  CONTRIBUTION.md  CONTRIBUTORS.md  Contributing.md  KeyUtil.java.enc  LICENSE  Privacy policy.md  Q&A.md  README.md  THIRD_PARTY_LIBRARIES.md  Third_Party_Libraries.md  build.gradle  build.gradle.kts  config.gradle  dandanplay.jks.enc  debug.properties  gradle.properties  gradlew  gradlew.bat  keystore.jks.enc  secrets.tar.enc  settings.gradle  settings.gradle.kts  syncTimer
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/libs/: sevenzipjbinding4Android.aar  thunder.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About_in_application.html  DanDanPlay.html  tracker.txt
app/src/main/res-night/drawable/: background_check_box_night.xml  background_dialog_button_negative_night.xml  background_dialog_button_neutral_night.xml  background_dialog_button_night.xml  background_dialog_button_positive_night.xml  background_dialog_content_night.xml  background_dialog_night.xml  background_download_item_night.xml  background_episode_night.xml  background_search_edit_night.xml  background_smb_device_checked_night.xml  background_smb_device_normal_night.xml  bg_base_loading_night.xml  ic_baseline_arrow_back_24.xml  ic_check_box_checked_night.xml  ic_check_box_uncheck_night.xml
app/src/main/res-night/value/: colors.xml
app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_exit.xml  keep_visitity.xml  slide_in_form_top.xml  slide_in_from_right.xml  slide_out_form_buttom.xml  slide_out_to_right.xml
app/src/main/res/color/: color_radio_tint.xml  color_switch_track.xml
app/src/main/res/drawable/: background_anime_title.xml  background_app_open.xml  background_block_label.xml  background_block_label_text.xml  background_check_box.xml  background_dialog.xml  background_dialog_button.xml  background_dialog_button_negative.xml  background_dialog_button_neutral.xml  background_dialog_button_positive.xml  background_dialog_content.xml  background_download_item.xml  background_duration.xml  background_episode.xml  background_indicator.xml  background_navigation.xml  background_search.xml  background_search_edit.xml  background_smb_device_checked.xml  background_smb_device_normal.xml  background_splash.xml  background_text_circle_orange.xml  background_text_circle_theme.xml  background_theme_text_button.xml  background_toast_theme.xml  bg_anima_episode.xml  bg_base_loading.xml  bg_corner_41.xml  bg_corner_5.xml  bg_dialog_common.xml  bg_dialog_item_left.xml  bg_dialog_item_one.xml  bg_dialog_item_right.xml  bg_login_input.xml  bg_text_bt_theme.xml  bg_video_image.xml  btn_corner_blue.xml  et_log_background.xml  ic_account_box_dark.xml  ic_account_box_light.xml  (+48 more)
app/src/main/res/layout/: acitivity_lan_device.xml  acitivity_lan_folder.xml  acitivity_lan_video.xml  acitivty_feedback.xml  activity_about.xml  activity_anime_detail.xml  activity_anime_detail_v2.xml  activity_anime_detail_v3.xml  activity_anime_list.xml  activity_bind_resource.xml  activity_block_manager.xml  activity_change_password.xml  activity_common_question.xml  activity_crash.xml  activity_danmu.xml  activity_danmu_local.xml  activity_danmu_network.xml  activity_download_bilibili.xml  activity_download_manager.xml  activity_download_manager_v2.xml  activity_download_setting.xml  activity_feedback.xml  activity_file_manager.xml  activity_folder.xml  activity_image_preview.xml  activity_local_play_history.xml  activity_login.xml  activity_magnet_download.xml  activity_main.xml  activity_open.xml  activity_personal_favorite.xml  activity_personal_history.xml  activity_personal_info.xml  activity_player_manager.xml  activity_player_setting.xml  activity_player_setting_tips.xml  activity_register.xml  activity_remote.xml  activity_remote_scan.xml  activity_reset_password.xml  (+109 more)
app/src/main/res/layout-land/: dialog_download_task_detail.xml  dialog_download_torrent_detail.xml  dialog_downloaded_task_info.xml  dialog_file_manager.xml  dialog_select_rv.xml  dialog_smb_source.xml  dialog_torrent_check_download.xml  dialog_torrent_check_play.xml  dialog_torrent_file_check.xml
app/src/main/res/layout-v21/: layout_preference.xml  layout_preference_category.xml
app/src/main/res/layout-v23/: widget_switch.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_add.xml  menu_danmu.xml  menu_download_manager.xml  menu_download_manager_v2.xml  menu_download_subtitle.xml  menu_favorite.xml  menu_folder.xml  menu_lan_device.xml  menu_lan_folder.xml  menu_local_play_history.xml  menu_main.xml  menu_player_setting_tips.xml  menu_remote.xml  menu_scan.xml  menu_season_sort.xml  menu_select.xml  menu_settings.xml  menu_smb.xml  menu_tracker.xml  menu_url_select.xml  menu_zimu.xml  (+1 more)
common_component/: build.gradle  build.gradle.kts
common_component/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
gradle/: androidx.versions.toml  dandanplay.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/assemble/: assemble.gradle  dandanplay.jks.gpg  debug.jks  debug.properties
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player_component/: build.gradle  build.gradle.kts
player_component/libs/: DanmakuFlameMaster.aar  panelSwitchHelper-androidx.aar
player_component/src/main/: AndroidManifest.xml
player_component/src/main/app_manifest/: AndroidManifest.xml
playerview/: .project  build.gradle
playerview/src/main/: AndroidManifest.xml
smb/: build.gradle
smb/src/main/: AndroidManifest.xml
stream_component/: build.gradle  build.gradle.kts
stream_component/src/main/: AndroidManifest.xml
stream_component/src/main/app_manifest/: AndroidManifest.xml
user_component/: build.gradle  build.gradle.kts
user_component/src/main/: AndroidManifest.xml
user_component/src/main/app_manifest/: AndroidManifest.xml
(+3187 files in other folders)
