// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.kotlin_coroutines = '1.4.2'
    repositories {
        google()
        mavenCentral()
        //TODO: 2021/9/28 仅用于尚未迁移的ExoPlayer-Rtmp扩展，注意检查更新
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/'}
        //TODO: 2021/9/28 仅用于尚未迁移的ExoPlayer-Rtmp扩展，注意检查更新
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
