apply from: "config.gradle"


buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 
