ext {
    def ROOM_VERSION = "2.2.5"
    def RETROFIT_VERSION = "2.9.0"
    def IMMERSION_BAR_VERSION = "3.0.0"
    def EXOPLAYER_VERSION = "2.12.1"
    def MO_SHI_VERSION = "1.11.0"

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 50,
            versionName      : "4.0.4"
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines",
            "core-ktx"                  : "androidx.core:core-ktx:1.3.1",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "room-ktx"                  : "androidx.room:room-ktx:2.2.5",
            "paging"                    : "androidx.paging:paging-runtime-ktx:3.0.0-alpha09",

            "junit"                     : "junit:junit:4.12",
            "test_junit"                : "androidx.test.ext:junit:1.1.1",
            "test_espresso-core"        : "androidx.test.espresso:espresso-core:3.2.0",

            "appcompat"                 : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "swiperefreshlayout"        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:2.3.0",
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            "room"                      : "androidx.room:room-runtime:$ROOM_VERSION",
            "room-compiler"             : "androidx.room:room-compiler:$ROOM_VERSION",
            "palette"                   : "androidx.palette:palette:1.0.0",
            "startup"                   : "androidx.startup:startup-runtime:1.0.0",
            "preference"                : "androidx.preference:preference:1.1.1",

            "material"                  : "com.google.android.material:material:1.1.0",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            "converter-moshi"           : "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION",
            "moshi"                     : "com.squareup.moshi:moshi:$MO_SHI_VERSION",
            "moshi-kotlin"              : "com.squareup.moshi:moshi-kotlin-codegen:$MO_SHI_VERSION",

            "arouter-api"               : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "mmkv"                      : "com.tencent:mmkv-static:1.2.1",

            "exoplayer"                 : "com.google.android.exoplayer:exoplayer:$EXOPLAYER_VERSION",
            "exoplayer-core"            : "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER_VERSION",
            "exoplayer-dash"            : "com.google.android.exoplayer:exoplayer-dash:$EXOPLAYER_VERSION",
            "exoplayer-hls"             : "com.google.android.exoplayer:exoplayer-hls:$EXOPLAYER_VERSION",
            "exoplayer-smoothstraming"  : "com.google.android.exoplayer:exoplayer-smoothstreaming:$EXOPLAYER_VERSION",
            "exoplayer-rtmp"            : "com.google.android.exoplayer:extension-rtmp:$EXOPLAYER_VERSION",

            "immersionbar"              : "com.gyf.immersionbar:immersionbar:$IMMERSION_BAR_VERSION",
    ]
}