ext{
    android = [
            compileSdkVersion : 28,
            minSdkVersion : 19,
            targetSdkVersion : 26,
            buildToolsVersion : '28.0.3',
            applicationId : "com.xyoye.dandanplay",
            versionCode : 41,
            versionName : "3.5.4-beta02"
    ]

    dependencies = [
            "appcompat-v7" : 'com.android.support:appcompat-v7:28.0.0',
            "appcompat-v4" : 'com.android.support:support-v4:28.0.0',
            "design" : 'com.android.support:design:28.0.0',
            "cardview" : 'com.android.support:cardview-v7:28.0.0',
            "recycler" : 'com.android.support:recyclerview-v7:28.0.0',
            "espresso-core" : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit" : 'junit:junit:4.12',
            "runner" : 'com.android.support.test:runner:1.0.2',
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.3',
    ]
}