ext{
    android = [
            compileSdkVersion : 28,
            minSdkVersion : 19,
            targetSdkVersion : 26,
            buildToolsVersion : '28.0.3',
            applicationId : "com.xyoye.dandanplay",
            versionCode : 42,
            versionName : "3.5.4"
    ]

    dependencies = [
            "appcompat-v7" : 'androidx.appcompat:appcompat:1.1.0',
            "appcompat-v4" : 'androidx.appcompat:appcompat:1.1.0',
            "design" : 'com.google.android.material:material:1.2.0-rc01',
            "cardview" : 'androidx.cardview:cardview:1.0.0',
            "recycler" : 'androidx.recyclerview:recyclerview:1.1.0',
            "espresso-core" : 'androidx.test.espresso:espresso-core:3.1.0',
            "junit" : 'junit:junit:4.12',
            "runner" : 'androidx.test:runner:1.2.0',
            "constraint-layout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "preference" : "androidx.preference:preference:1.1.0",
            "legacy" : "androidx.legacy:legacy-support-core-ui:1.0.0",
            "activity" : "androidx.activity:activity:1.1.0",
            "fragment" : "androidx.fragment:fragment:1.2.4",
            "viewpager" : "androidx.viewpager:viewpager:1.0.0",
            "viewpager2" : "androidx.viewpager2:viewpager2:1.0.0",
            "core" : "androidx.core:core:1.3.0"
    ]
}