<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.local_component.ui.activities.bind_source.BindExtraSourceViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.local_component.ui.activities.bind_source.BindExtraSourceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/item_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_arrow_left_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_cl"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_search_edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_tv"
                app:layout_constraintStart_toEndOf="@id/back_iv"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tips_search_danmu"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.searchText}"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/clear_text_iv"
                    app:layout_constraintStart_toEndOf="@+id/search_iv" />

                <ImageView
                    android:id="@+id/clear_text_iv"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:src="@drawable/ic_edit_clear"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:text="@string/search"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/item_bg_color"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/indicator_checked_color"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="40dp"
            app:tabPaddingStart="40dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/text_theme"
            app:tabTextColor="@color/indicator_uncheck_color" />

        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:text="设置"
            android:textColor="@color/text_theme"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/source_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color"
            app:layout_constraintTop_toBottomOf="@id/tab_layout">

            <ImageView
                android:id="@+id/cover_iv"
                android:layout_width="88dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_media_cover_placeholder"
                android:transitionName="cover_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_dandanplay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:transitionName="title_text"
                app:layout_constraintEnd_toStartOf="@id/extra_source_cl"
                app:layout_constraintStart_toEndOf="@+id/cover_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="测试" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extra_source_cl"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cover_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cover_iv">

                <TextView
                    android:id="@+id/danmu_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text_circle_theme"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="弹・移除"
                    android:textColor="@color/text_theme"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/subtitle_tips_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visible="@{viewModel.boundDanmu}"
                    tools:ignore="SmallSp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/subtitle_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text_circle_orange"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="字・移除"
                    android:textColor="@color/text_orange"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/danmu_tips_tv"
                    app:layout_constraintTop_toBottomOf="@id/danmu_tips_tv"
                    app:layout_goneMarginStart="0dp"
                    app:visible="@{viewModel.boundSubtitle}"
                    tools:ignore="SmallSp"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/source_cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>