<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xyoye.local_component.ui.activities.bind_source.BindExtraSourceViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.local_component.ui.activities.bind_source.BindExtraSourceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/item_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_arrow_left_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_cl"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_search_edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_tv"
                app:layout_constraintStart_toEndOf="@id/back_iv"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tips_search_danmu"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/clear_text_iv"
                    app:layout_constraintStart_toEndOf="@+id/search_iv" />

                <ImageView
                    android:id="@+id/clear_text_iv"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:src="@drawable/ic_edit_clear"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:text="@string/search"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/item_bg_color"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/indicator_checked_color"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="40dp"
            app:tabPaddingStart="40dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/text_theme"
            app:tabTextColor="@color/indicator_uncheck_color" />

        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:text="设置"
            android:textColor="@color/text_theme"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab_layout" />

        <include
            android:id="@+id/video_layout"
            layout="@layout/item_storage_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/local_file_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/action_play_last_video"
            android:src="@drawable/ic_local_file"
            app:backgroundTint="@color/float_button_bg_color"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabCustomSize="52dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="26dp"
            app:pressedTranslationZ="2dp"
            app:rippleColor="@color/float_button_ripple_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>