<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/file_name_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tips_subtitle_zip_name"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/file_name_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/file_name_et" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/file_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/file_extension_tv"
            app:layout_constraintStart_toEndOf="@+id/file_name_tips"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_extension_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/file_name_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/file_name_et"
            app:layout_constraintTop_toTopOf="@+id/file_name_et"
            tools:text=".zip" />

        <TextView
            android:id="@+id/file_size_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/file_count_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_name_et"
            tools:text="文件大小：100M" />

        <TextView
            android:id="@+id/file_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/file_size_tv"
            app:layout_constraintTop_toBottomOf="@+id/file_name_et"
            tools:text="文件数量：10" />

        <TextView
            android:id="@+id/subtitle_language_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/subtitle_time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_count_tv"
            tools:text="字幕语种：中文" />

        <TextView
            android:id="@+id/subtitle_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subtitle_language_tv"
            app:layout_constraintTop_toBottomOf="@+id/file_count_tv"
            tools:text="上传时间：2020-12-9 12:22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>