<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xyoye.local_component.ui.fragment.media.MediaViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.local_component.ui.fragment.media.MediaViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_lib_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_media_storage_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/action_add_media_storage"
            android:src="@drawable/ic_add_white"
            app:backgroundTint="@color/float_button_bg_color"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabCustomSize="52dp"
            app:hoveredFocusedTranslationZ="10dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:maxImageSize="26dp"
            app:rippleColor="@color/float_button_ripple_color" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
