<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_press"
        android:minHeight="46dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/episode_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/selector_black_theme"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/anime_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="10dp"
            tools:text="测试" />

        <TextView
            android:id="@+id/anime_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/episode_tv"
            app:layout_constraintStart_toStartOf="@id/episode_tv"
            app:layout_constraintTop_toBottomOf="@id/episode_tv"
            app:layout_goneMarginStart="10dp"
            tools:ignore="SmallSp"
            tools:text="测试"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>