<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_press">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_media_cover_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_duration"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/video_duration_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            tools:text="00:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="3"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/danmu_tips_tv"
            app:layout_constraintEnd_toStartOf="@+id/more_action_iv"
            app:layout_constraintStart_toEndOf="@+id/cover_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="测试" />

        <TextView
            android:id="@+id/danmu_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_text_circle_theme"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/tips_bound_danmu"
            android:textColor="@color/text_theme"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/divider_view"
            app:layout_constraintStart_toEndOf="@id/cover_iv"
            tools:ignore="SmallSp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/subtitle_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_text_circle_orange"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/tips_bound_subtitle"
            android:textColor="@color/text_orange"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/danmu_tips_tv"
            app:layout_constraintStart_toEndOf="@id/danmu_tips_tv"
            app:layout_constraintTop_toTopOf="@id/danmu_tips_tv"
            tools:ignore="SmallSp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/more_action_iv"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_press"
            android:src="@drawable/ic_more_video_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/DividerStyle"
            android:id="@+id/divider_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>