<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_press">

        <ImageView
            android:id="@+id/library_cover_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_local_storage"
            app:layout_constraintBottom_toBottomOf="@id/library_url_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/library_name_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/library_name_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/library_cover_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="测试" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/library_url_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/library_name_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/library_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/library_name_tv"
            tools:text="测试" />

        <View
            style="@style/DividerStyle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/library_cover_iv"
            app:layout_constraintTop_toBottomOf="@id/library_url_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
