<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/danmu_source_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:clickable="false"
            app:theme="@style/Theme.DanDanPlay.CheckBox" />

        <TextView
            android:id="@+id/danmu_source_describe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

    </LinearLayout>
</layout>