<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.data_component.entity.MediaLibraryEntity" />

        <import type="com.xyoye.common_component.weight.binding.BindingConverter" />

        <import type="android.view.View" />

        <variable
            name="remoteData"
            type="MediaLibraryEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_et"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_dialog_edit"
            android:gravity="center_vertical"
            android:hint="@string/hint_web_dav_address"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={remoteData.url}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/port_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/port_et"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_dialog_edit"
            android:gravity="center"
            android:hint="@string/hint_ftp_port"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={BindingConverter.intToString(remoteData.port)}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/address_et"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/display_name_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_dialog_edit"
            android:gravity="center_vertical"
            android:hint="@string/hint_display_name"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={remoteData.displayName}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/address_et" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/secret_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_dialog_edit"
            android:gravity="center_vertical"
            android:hint="@string/hint_remote_secret"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={remoteData.remoteSecret}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/display_name_et" />

        <LinearLayout
            android:id="@+id/scan_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button_corner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secret_et">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remote_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/action_remote_scan"
                android:textColor="@color/text_white_immutable"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/server_status_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_test_connect"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/server_test_connect_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/server_test_connect_iv" />

        <TextView
            android:id="@+id/server_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_theme"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/server_status_tips"
            app:layout_constraintTop_toTopOf="@id/server_status_tips"
            tools:text="连接成功" />

        <ImageView
            android:id="@+id/server_test_connect_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_item_press"
            android:scaleType="centerInside"
            android:src="@drawable/ic_server_connect_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>