<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xyoye.stream_component.ui.fragment.remote_file.RemoteFileFragmentViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.stream_component.ui.fragment.remote_file.RemoteFileFragmentViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</layout>