<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.xyoye.data_component.bean.UDPDeviceBean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_screencast_device">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{device.deviceName}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_device_address"
            app:layout_constraintEnd_toStartOf="@id/iv_locked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{device.getDisplayAddress()}"
            android:textColor="@color/text_gray"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_device_name"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@id/tv_device_name"
            tools:text="123" />

        <ImageView
            android:id="@+id/iv_locked"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_lock"
            android:visibility="@{device.needPassword ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>