<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subgroup"
        android:icon="@drawable/ic_subgroup"
        android:orderInCategory="1"
        android:title="@string/subgroup"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_source_type"
        android:icon="@drawable/ic_source_type"
        android:orderInCategory="2"
        android:title="@string/source_type"
        app:showAsAction="ifRoom" />
</menu>