<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:text=""/>

    <LinearLayout
        android:id="@+id/path_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:text="当前："/>

        <TextView
            android:id="@+id/path_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="start"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/path_ll"
        android:layout_above="@+id/action_ll"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/action_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="默认根目录"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/immutable_text_pink"
                android:textSize="14sp"
                android:text="取消"/>

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp"
                android:text="确定"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>