<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/path_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前："
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/path_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path_ll"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="提示：选择中资源后，资源将被保存到手机本地并加载"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_ll"
        android:layout_below="@+id/dialog_tips"
        android:layout_marginTop="5dp"
        android:background="@color/layout_bg_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="返回本地弹幕"
            android:textColor="@color/immutable_text_theme"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>