<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_more_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateDrawable="@drawable/daisy_loading"
        android:indeterminateBehavior="repeat" />

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:text="加载中..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>