<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_video_view">

    <RelativeLayout
        android:id="@+id/add_block_rl"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="#22000000">
        <ImageView
            android:id="@+id/block_view_cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@mipmap/ic_cancel_danmaku"/>

        <EditText
            android:id="@+id/block_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/block_view_cancel_iv"
            android:layout_toStartOf="@+id/add_block_bt"
            android:layout_marginEnd="20dp"
            android:theme="@style/BlockEditText"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:maxLength="50"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="请输入屏蔽关键字"/>

        <Button
            android:id="@+id/add_block_bt"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_corner_blue"
            android:textColor="@android:color/white"
            android:text="添加"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_block_rl">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/block_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>