<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/top_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_bar_height"
        android:background="@color/bg_video_view"
        android:translationY="-46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_item_background"
            android:padding="10dp"
            android:src="@mipmap/ic_return_back"/>

        <com.player.commom.widgets.MarqueeTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/pb_battery"
            style="@style/ProgressBarBattery"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:max="100"/>

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/subtitle_settings_iv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/sel_subtitle_setting"/>

        <TextView
            android:id="@+id/danmu_settings_tv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="弹"
            android:gravity="center"
            android:textColor="@drawable/sel_danmu_setting"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/player_settings_iv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/sel_player_setting" />
    </LinearLayout>

    <!--视频设置-->
    <com.player.commom.widgets.SettingPlayerView
        android:id="@+id/player_setting_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:translationX="300dp"
        android:visibility="gone">

    </com.player.commom.widgets.SettingPlayerView>

    <!--弹幕设置-->
    <com.player.commom.widgets.SettingDanmuView
        android:id="@+id/danmu_setting_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:translationX="300dp"
        android:visibility="gone">
    </com.player.commom.widgets.SettingDanmuView>

    <!--字幕设置-->
    <com.player.commom.widgets.SettingSubtitleView
        android:id="@+id/subtitle_setting_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:translationX="300dp"
        android:visibility="gone">
    </com.player.commom.widgets.SettingSubtitleView>
</FrameLayout>