<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/bg_video_view"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cancel_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/sel_item_background"
        android:src="@mipmap/ic_close"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/skip_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/video_record"
        android:textColor="@color/text_white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_skip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/text_white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_do_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/video_skip"
        android:background="@drawable/sel_item_background"
        android:textColor="@color/text_red_dark"
        android:textSize="16sp"/>
</LinearLayout>