<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:surface_type="surface_view">
    </com.google.android.exoplayer2.ui.PlayerView>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:surface_type="texture_view">
    </com.google.android.exoplayer2.ui.PlayerView>

    <com.xyoye.player.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xyoye.player.subtitle.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"/>

    <include
        layout="@layout/layout_touch_gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.xyoye.player.commom.widgets.TopBarView
        android:id="@+id/top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xyoye.player.commom.widgets.TopBarView>

    <com.xyoye.player.commom.widgets.BottomBarView
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="60dp"
        android:layout_gravity="bottom"
        android:visibility="gone">
    </com.xyoye.player.commom.widgets.BottomBarView>

    <ImageView
        android:id="@+id/iv_player_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_player_lock_bg"
        android:padding="12dp"
        android:src="@drawable/sel_player_lock"
        android:translationX="-60dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_player_shot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_player_lock_bg"
        android:padding="12dp"
        android:src="@mipmap/ic_video_screenshot"
        android:translationX="60dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.xyoye.player.commom.widgets.SkipTipView
            android:id="@+id/skip_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </com.xyoye.player.commom.widgets.SkipTipView>

        <com.xyoye.player.commom.widgets.SkipTipView
            android:id="@+id/skip_subtitle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:skip_subtitle="true"
            android:visibility="gone">
        </com.xyoye.player.commom.widgets.SkipTipView>
    </LinearLayout>

    <com.xyoye.player.commom.widgets.DanmuPostView
        android:id="@+id/danmu_post_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </com.xyoye.player.commom.widgets.DanmuPostView>

    <com.xyoye.player.commom.widgets.DanmuBlockView
        android:id="@+id/danmu_block_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.xyoye.player.commom.widgets.DanmuBlockView>
</FrameLayout>