<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_video_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="弹幕"/>

                <TextView
                    android:id="@+id/danmu_source_change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:textColor="@color/text_white"
                    android:text="换源"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="文字比例"/>

                <TextView
                    android:id="@+id/danmu_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="50%"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_size_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="弹幕速度"/>

                <TextView
                    android:id="@+id/danmu_speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="50%"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_speed_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="文字透明度"/>

                <TextView
                    android:id="@+id/danmu_alpha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="100%"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_alpha_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="文字投影透明度"/>

                <TextView
                    android:id="@+id/projection_alpha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="100%"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/projection_alpha_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                android:text="滚动弹幕行数"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/max_line_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="无限制"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text=""/>
                <EditText
                    android:id="@+id/max_line_et"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:theme="@style/BlockEditText"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:textColor="@color/text_theme"
                    android:textColorHint="@color/text_hint"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="行数"
                    android:text=""/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                android:text="弹幕同屏数量"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/number_no_limit_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="无限制"/>
                <TextView
                    android:id="@+id/number_auto_limit_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="自动"/>
                <EditText
                    android:id="@+id/number_input_limit_et"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:theme="@style/BlockEditText"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:textColor="@color/text_theme"
                    android:textColorHint="@color/text_hint"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="数量"
                    android:text=""/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                android:text="时间调节"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/danmu_extra_time_reduce"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:background="@color/selected_view_bg"
                        android:text="—"/>
                    <EditText
                        android:id="@+id/danmu_extra_time_et"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/BlockEditText"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textColor="@color/text_white"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:hint="请输入偏移时间"
                        android:text="0.0"/>
                    <TextView
                        android:id="@+id/danmu_extra_time_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:background="@color/selected_view_bg"
                        android:text="+"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                android:text="弹幕屏蔽"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/mobile_danmu_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_mobile_unselect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/text_white"
                        android:text="滚动"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/bottom_danmu_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_bottom_unselect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/text_white"
                        android:text="底部"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/top_danmu_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_top_unselect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/text_white"
                        android:text="顶部"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/text_white"
                    android:text="弹幕云屏蔽"/>

                <Switch
                    android:id="@+id/cloud_filter_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/more_block_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_white"
                    android:text="关键字屏蔽  >>"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>