<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_video_view">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="音视频"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="屏幕翻转"/>

                <Switch
                    android:id="@+id/orientation_change_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:text="视频尺寸"/>

            <RadioGroup
                android:id="@+id/aspect_ratio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:checkedButton="@id/aspect_fit_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/aspect_fit_parent"
                    style="@style/AspectRatioButton"
                    android:background="@drawable/sel_btn_ar_adjust_screen"/>

                <RadioButton
                    android:id="@+id/aspect_fit_screen"
                    style="@style/AspectRatioButton"
                    android:background="@drawable/sel_btn_ar_adjust_video"/>

                <RadioButton
                    android:id="@+id/aspect_16_and_9"
                    style="@style/AspectRatioButton"
                    android:background="@drawable/sel_btn_ar_16_9"/>

                <RadioButton
                    android:id="@+id/aspect_4_and_3"
                    style="@style/AspectRatioButton"
                    android:background="@drawable/sel_btn_ar_4_3"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/speed_ctrl_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="播放速度"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/speed50_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="0.5"/>

                    <TextView
                        android:id="@+id/speed75_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="0.75"/>

                    <TextView
                        android:id="@+id/speed100_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="1.0"/>

                    <TextView
                        android:id="@+id/speed125_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="1.25"/>

                    <TextView
                        android:id="@+id/speed150_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="1.5"/>

                    <TextView
                        android:id="@+id/speed200_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="2.0"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_track_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:text="音频流"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_track_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>