<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_dialog"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/action_left_container"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_theme"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/action_right_container"
                app:layout_constraintStart_toEndOf="@id/action_left_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="测试" />

            <FrameLayout
                android:id="@+id/action_right_container"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_tv" />

            <FrameLayout
                android:id="@+id/container_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/container_fl">

                <Button
                    android:id="@+id/negative_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_dialog_button"
                    android:text="@string/cancel_dialog"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/neutral_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_dialog_button"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/positive_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_dialog_button"
                    android:text="@string/confirm_dialog"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>