<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dir_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        tools:text="测试" />
</layout>