<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/background_item_press">

        <LinearLayout
            android:id="@+id/loading_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_paging_footer_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tips_loading"
                android:textColor="@color/text_theme"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/load_failed_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_paging_footer_load_failed" />

            <TextView
                android:id="@+id/load_failed_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                tools:text="加载失败，请点击重试" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>