<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:transitionName="video_item_layout">

        <FrameLayout
            android:id="@+id/main_action_fl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_press"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_action_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_media_cover_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_dandanplay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_duration"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/text_white_immutable"
            android:textSize="12sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintWidth="wrap_content"
            tools:text="00:00"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tag_rv"
            app:layout_constraintEnd_toStartOf="@+id/more_action_iv"
            app:layout_constraintStart_toEndOf="@+id/cover_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="测试" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title_tv"
            app:layout_constraintStart_toStartOf="@id/title_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:layout_height="20dp" />

        <ImageView
            android:id="@+id/more_action_iv"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_press"
            android:src="@drawable/ic_more_video_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_view"
            style="@style/DividerStyle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>