apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okio:okio:1.12.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.blankj:utilcode:1.6.4'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
