<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.xyoye.user_component.ui.activities.forgot.ForgotViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.activities.forgot.ForgotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_account_layout"
                style="@style/InputEditLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tips_input_account"
                android:visibility="@{viewModel.isForgotPassword ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/user_account_et"
                    style="@style/InputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxEms="20"
                    android:text="@={viewModel.accountField}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_email_layout"
                style="@style/InputEditLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tips_input_email">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/user_email_et"
                    style="@style/InputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxEms="50"
                    android:text="@={viewModel.emailField}" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_login_button"
            android:onClick="@{()-> viewModel.confirm()}"
            android:textColor="@color/text_white_immutable"
            android:textSize="14sp" />

    </LinearLayout>
</layout>
