<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.user_component.ui.activities.cache_manager.CacheManagerViewModel" />

        <import type="com.xyoye.data_component.enums.CacheType" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.activities.cache_manager.CacheManagerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_item_corner"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_cache_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_press"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.SYSTEM_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/app_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_system_cache"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/app_cache_path_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.systemCachePath}"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_cache_path_tips"
                    tools:ignore="SmallSp"
                    tools:text="路径: /data/data/com.xyoye.dandanplay" />

                <TextView
                    android:id="@+id/app_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.systemCacheSizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0M" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_item_corner"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/file_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_file_cache"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/file_cache_path_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{viewModel.externalCachePath}"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/file_cache_size_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/file_cache_path_tips"
                    tools:ignore="SmallSp"
                    tools:text="路径: /storage/emulated/0/Android/data/com.xyoye.dandanplay" />

                <TextView
                    android:id="@+id/file_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.externalCacheSizeText}"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200M" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.DANMU_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/danmu_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.danmuFileCount}"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="弹幕文件（50）" />

                <TextView
                    android:id="@+id/danmu_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.danmuDirectorySizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200M" />

                <TextView
                    android:id="@+id/danmu_cache_folder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.danmuDirectoryName}"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/danmu_cache_path_tips"
                    tools:text="文件夹名称：danmu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.SUBTITLE_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/subtitle_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.subtitleFileCount}"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="字幕文件（43）" />

                <TextView
                    android:id="@+id/subtitle_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.subtitleDirectorySizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10M" />

                <TextView
                    android:id="@+id/subtitle_cache_folder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.subtitleDirectoryName}"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle_cache_path_tips"
                    tools:text="文件夹名称：subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.PLAY_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/player_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_player_cache"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.playerDirectoryCacheSizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200M" />

                <TextView
                    android:id="@+id/player_cache_folder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.playerCacheDirectoryName}"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_cache_path_tips"
                    tools:text="文件夹名称：play_cache" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.SCREEN_SHOT_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/shot_cache_path_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_screen_shot_cache"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shot_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.screenShotDirectorySizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0M" />

                <TextView
                    android:id="@+id/shot_cache_folder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.screenShotDirectoryName}"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shot_cache_path_tips"
                    tools:text="文件夹名称：screen_shot" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewModel.clearCache(CacheType.OTHER_CACHE)}"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/other_cache_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_other_cache"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/other_cache_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.otherCacheSizeText}"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0M" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</layout>