<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.user_component.ui.activities.commonly_folder.CommonlyFolderViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.activities.commonly_folder.CommonlyFolderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_item_corner"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/commonly_folder_1_ll"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_tag"
                    app:tint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/tips_commonly_folder_1"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commonly_folder_1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        tools:text="路径：未设置" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commonly_folder_2_ll"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_tag"
                    app:tint="@color/orange" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/tips_commonly_folder_2"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commonly_folder_2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        tools:text="路径：未设置" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_item_corner"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/last_open_folder_ll"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_tag"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/tips_last_choose_folder"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/last_open_folder_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/Theme.DanDanPlay.SwitchCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/current_open_folder_ll"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/background_item_press_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_tag"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tips_current_open_folder"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>