<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.xyoye.user_component.ui.fragment.personal.PersonalFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:tag="personal_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>