<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xyoye.user_component.ui.activities.setting_app.SettingAppViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.activities.setting_app.SettingAppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_bg_color" />

    </LinearLayout>
</layout>