<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.user_component.ui.fragment.personal.PersonalFragmentViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.user_component.ui.fragment.personal.PersonalFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_item_corner"
                android:padding="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_account_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.xyoye.common_component.weight.CircleImageView
                        android:id="@+id/user_cover_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_dongfangbubai"
                        android:transitionName="user_cover_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/tips_login"
                        android:textColor="@color/text_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/user_cover_iv"
                        app:layout_constraintStart_toEndOf="@id/user_cover_iv"
                        app:layout_constraintTop_toTopOf="@id/user_cover_iv" />

                    <TextView
                        android:id="@+id/tips_login_bt"
                        android:layout_width="56dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_login_button"
                        android:gravity="center"
                        android:text="@string/action_login"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/user_cover_iv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/user_cover_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/follow_anime_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/cloud_history_ll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_account_cl">

                    <TextView
                        android:id="@+id/follow_anime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default_count"
                        android:textColor="@color/text_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_user_follow_anime"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cloud_history_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/follow_anime_ll"
                    app:layout_constraintTop_toTopOf="@id/follow_anime_ll">

                    <TextView
                        android:id="@+id/cloud_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default_count"
                        android:textColor="@color/text_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_user_cloud_histroy"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_item_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/player_setting_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video_player_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_player_setting"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_manager_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_scan_manager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_scan_manager"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cache_manager_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cache_manager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_cache_manager"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commonly_manager_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_commonly_manager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_commonly_folder_manager"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_item_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bilibili_danmu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bilibili_danmu_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_bilibili_danmu_download"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shooter_subtitle_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shooter_subtitle_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_shooter_subtitle_download"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screencast_receiver_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_screencast_receiver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_screencast_receiver"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/screencast_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_text_circle_theme"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:text="@string/tips_screencast_receiving"
                        android:textColor="@color/text_theme"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_item_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/feedback_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_feedback"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_setting_ll"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/background_item_press_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_app_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/action_app_setting"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>