apply plugin: 'com.android.application'

def keyPropertiesFile = rootProject.file("keystore.properties")
def keyProperties = new Properties()
if (keyPropertiesFile.exists()) {
    keyProperties.load(new FileInputStream(keyPropertiesFile))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        debug {
            storeFile keyProperties.containsKey("KEY_LOCATION")
                    ? file(keyProperties['KEY_LOCATION'])
                    : file("../dandanplay.jks")
            storePassword keyProperties.containsKey("KEYSTORE_PASS")
                    ? keyProperties['KEYSTORE_PASS']
                    : System.getenv("KEYSTORE_PASS")
            keyAlias keyProperties.containsKey("ALIAS_NAME")
                    ? keyProperties['ALIAS_NAME']
                    : System.getenv("ALIAS_NAME")
            keyPassword keyProperties.containsKey("ALIAS_PASS")
                    ? keyProperties['ALIAS_PASS']
                    : System.getenv("ALIAS_PASS")
        }

        release {
            storeFile keyProperties.containsKey("KEY_LOCATION")
                    ? file(keyProperties['KEY_LOCATION'])
                    : file("../dandanplay.jks")
            storePassword keyProperties.containsKey("KEYSTORE_PASS")
                    ? keyProperties['KEYSTORE_PASS']
                    : System.getenv("KEYSTORE_PASS")
            keyAlias keyProperties.containsKey("ALIAS_NAME")
                    ? keyProperties['ALIAS_NAME']
                    : System.getenv("ALIAS_NAME")
            keyPassword keyProperties.containsKey("ALIAS_PASS")
                    ? keyProperties['ALIAS_PASS']
                    : System.getenv("ALIAS_PASS")
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':player')
    implementation(name: 'thunder', ext: 'aar')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["appcompat-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.libtorrent4j:libtorrent4j:1.2.1.0'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm:1.2.1.0'

    //skins-support 基础控件支持
    implementation 'skin.support:skin-support:3.1.3'
    implementation 'skin.support:skin-support-design:3.1.3'
    implementation 'skin.support:skin-support-cardview:3.1.3'
    implementation 'skin.support:skin-support-constraint-layout:3.1.3'
    implementation 'skin.support:flycotablayout:2.1.2.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
