<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/launch_download_manager_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入下载管理" />

        <Button
            android:id="@+id/add_torrent_task_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加下载任务" />
    </LinearLayout>

    <EditText
        android:id="@+id/play_url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/play_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"/>

</LinearLayout>