<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xyoye.download_component.ui.activities.download_detail.DownloadDetailViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.download_component.ui.activities.download_detail.DownloadDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/indicator_checked_color"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/indicator_checked_color"
            app:tabTextColor="@color/indicator_uncheck_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_bg_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</layout>
