<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/download_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/download_name_tv"
            tools:text="1" />

        <TextView
            android:id="@+id/download_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/download_cb"
            app:layout_constraintStart_toEndOf="@id/position_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="测试" />

        <CheckBox
            android:id="@+id/download_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/download_size_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/download_name_tv" />


        <TextView
            android:id="@+id/download_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_orange"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/position_tv"
            app:layout_constraintTop_toBottomOf="@id/download_name_tv"
            tools:text="100M" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>