<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/download_info_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/download_detail_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/download_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <ProgressBar
                android:id="@+id/download_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/background_download_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download_title_tv"
                tools:progress="50" />

            <TextView
                android:id="@+id/download_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download_pb"
                tools:text="下载中" />

            <TextView
                android:id="@+id/download_peer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/peer_seed_tips"
                app:layout_constraintTop_toTopOf="@id/download_status_tv"
                tools:text="节点: 0/3" />

            <TextView
                android:id="@+id/peer_seed_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="-"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/download_seed_tv"
                app:layout_constraintEnd_toStartOf="@id/download_seed_tv"
                app:layout_constraintTop_toTopOf="@id/download_seed_tv" />

            <TextView
                android:id="@+id/download_seed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/download_status_tv"
                tools:text="播种: 0/0" />

            <TextView
                android:id="@+id/download_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download_status_tv"
                tools:text="100M/200M" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="@+id/download_speed_tv"
                app:layout_constraintEnd_toStartOf="@id/download_speed_tv"
                app:layout_constraintTop_toTopOf="@+id/download_speed_tv" />

            <TextView
                android:id="@+id/download_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/download_size_tv"
                tools:text="100 m/s" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/download_detail_iv"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_download_detail_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>