<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainMod.MainActivity">
    <item
        android:id="@+id/select_video_folder"
        android:icon="@drawable/ic_check_white"
        android:orderInCategory="100"
        android:title="@string/select_video_folder"
        app:showAsAction="ifRoom" />
</menu>