<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.TrackerActivity">

    <item
        android:id="@+id/tracker_help"
        android:icon="@mipmap/ic_help"
        android:orderInCategory="100"
        android:title="help"
        app:showAsAction="always" />
    <item
        android:id="@+id/tracker_cancel"
        android:orderInCategory="100"
        android:title="取消"
        app:showAsAction="always" />

    <item
        android:id="@+id/tracker_delete"
        android:orderInCategory="100"
        android:title="确定"
        app:showAsAction="always" />
</menu>