<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.FolderActivity">

    <item
        android:id="@+id/sort_by_follow"
        android:orderInCategory="100"
        android:title="按关注排序"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/sort_by_name"
        android:orderInCategory="100"
        android:title="按名称排序"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/sort_by_rate"
        android:orderInCategory="100"
        android:title="按评分排序"
        app:showAsAction="withText"/>
</menu>