<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.play.FolderActivity">

    <item
        android:id="@+id/item_video_edit"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_video_edit"
        android:title="video_edit"
        app:showAsAction="ifRoom"/>
</menu>