<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_zimu"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/local_zimu"
        android:orderInCategory="100"
        android:title="本地字幕"
        app:showAsAction="ifRoom" />
</menu>