<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.play.FolderActivity">

    <item
        android:id="@+id/about_download"
        android:icon="@mipmap/ic_help"
        android:title="说明"
        app:showAsAction="ifRoom"/>
</menu>