<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">

    <item
        android:id="@+id/menu_item_smb"
        android:orderInCategory="100"
        android:title="局域网"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_network"
        android:orderInCategory="100"
        android:title="网络串流"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_remote"
        android:orderInCategory="100"
        android:title="远程访问"
        app:showAsAction="never"/>
</menu>