<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainMod.MainActivity">
    <item
        android:id="@+id/local_danmu"
        android:orderInCategory="100"
        android:title="本地弹幕"
        app:showAsAction="ifRoom"
        />
</menu>