<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_light"
        android:title="首页" />
    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/ic_folder_light"
        android:title="媒体库" />
    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_account_box_light"
        android:title="我的" />
</menu>