<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xyoye.player_component.ui.activities.player.PlayerViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.player_component.ui.activities.player.PlayerViewModel" />
    </data>

    <com.xyoye.player.DanDanVideoPlayer
        android:id="@+id/dan_dan_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_bg_color"/>
</layout>
