<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/backgrund_video_view">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_player_setting_item"
            android:focusable="true"
            android:padding="12dp"
            android:tag="@string/focusable_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_setting_video_aspect" />

        <com.xyoye.common_component.weight.MarqueeTextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_white_immutable"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_setting"
            app:layout_constraintStart_toStartOf="@id/iv_setting"
            app:layout_constraintTop_toBottomOf="@id/iv_setting"
            tools:text="测试" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>