<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_player_setting_text"
        android:gravity="start|center_vertical"
        android:minHeight="46dp"
        android:padding="10dp"
        android:tag="@string/focusable_item"
        android:textColor="@color/text_white_immutable"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试" />
</layout>