<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/player_setting_nsv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:translationX="300dp"
        tools:translationX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_danmu_config"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_reset_danmu_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="10dp"
                    android:text="@string/text_reset"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_danmu_size_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/danmu_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_size_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_danmu_speed_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/danmu_speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_speed_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_danmu_alpha_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/danmu_alpha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:text="100%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_alpha_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_danmu_project_alpha_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/danmu_stoke_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:text="100%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/danmu_stoke_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_danmu_offset_tips"
                android:textColor="@color/text_white_immutable"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/danmu_offset_time_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/danmu_extra_time_reduce"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_offset_gray"
                        android:gravity="center"
                        android:text="@string/text_danmu_offset_reduce"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/danmu_extra_time_et"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:hint="@string/hint_danmu_offset"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="14sp"
                        android:theme="@style/StyleSettingEdit"
                        tools:text="0.0" />

                    <TextView
                        android:id="@+id/danmu_extra_time_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_offset_gray"
                        android:gravity="center"
                        android:text="@string/text_danmu_offset_add"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>