<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/switch_source_ll"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/player_item_bg_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:translationX="-300dp"
        tools:translationX="0dp">

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/switch_source_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_white_immutable"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="选择弹幕" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/root_path_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_root_path"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_file_manager_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/path_rv"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</layout>