<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:translationX="300dp"
        tools:translationX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_action_view">

            <TextView
                android:id="@+id/tv_danmu_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/danmu_source"
                android:textColor="@color/text_white_immutable"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_remove_danmu_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/remove"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_danmu_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/not_loaded"
                android:textColor="@color/text_red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_danmu_source" />

            <View
                android:id="@+id/danmu_source_horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/player_view_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_danmu_path" />

            <TextView
                android:id="@+id/tv_switch_local_danmu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/select_local_danmu"
                android:textColor="@color/text_white_immutable"
                app:layout_constraintEnd_toStartOf="@id/danmu_source_vertical_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/danmu_source_horizontal_divider" />

            <View
                android:id="@+id/danmu_source_vertical_divider"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="@color/player_view_divider"
                app:layout_constraintBottom_toBottomOf="@id/tv_switch_local_danmu"
                app:layout_constraintEnd_toStartOf="@id/tv_search_network_danmu"
                app:layout_constraintStart_toEndOf="@id/tv_switch_local_danmu"
                app:layout_constraintTop_toTopOf="@id/tv_switch_local_danmu" />

            <TextView
                android:id="@+id/tv_search_network_danmu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/search_network_danmu"
                android:textColor="@color/text_white_immutable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/danmu_source_vertical_divider"
                app:layout_constraintTop_toTopOf="@id/tv_switch_local_danmu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_danmu_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_action_view"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_danmu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danmu_config"
                android:textColor="@color/text_white_immutable"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_danmu_setting_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_danmu_source"
                tools:text="[大小：50%]    [速度：50%]    [时间：+50s]" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_danmu_block_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_action_view"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_danmu_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danmu_block"
                android:textColor="@color/text_white_immutable"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_danmu_block_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_danmu_source"
                tools:text="[滚动]  [顶部]  [底部]  [行数：∞]  [数量：自动]" />

        </LinearLayout>
    </LinearLayout>
</layout>