<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/subtitle_setting_nsv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:translationX="300dp"
        tools:translationX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_setting_subtitle_style"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_reset_subtitle_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_player_setting_text_transparent"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/text_reset"
                    android:textColor="@color/text_theme"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_size_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/subtitle_size_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:focusable="true"
                android:max="100"
                app:theme="@style/Theme.DanDanPlay.SeekBar"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_stroke_size_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_stroke_width_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/subtitle_stroke_width_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:focusable="true"
                android:max="100"
                app:theme="@style/Theme.DanDanPlay.SeekBar"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_color_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <com.xyoye.common_component.weight.ColorSeekBar
                android:id="@+id/subtitle_color_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:colorSeeds="@array/text_colors"
                app:focusedColor="@color/theme"
                app:maxPosition="100"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_stroke_color_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_stroke_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <com.xyoye.common_component.weight.ColorSeekBar
                android:id="@+id/subtitle_stroke_color_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:colorSeeds="@array/text_colors"
                app:focusedColor="@color/theme"
                app:maxPosition="100"
                tools:progress="50" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>