<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_aspect"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="20dp"
        android:translationX="300dp"
        tools:translationX="0dp" />

</layout>