<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/subtitle_setting_nsv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:translationX="300dp"
        tools:translationX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_subtitle"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_close_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/background_video_action_item"
                    android:focusable="true"
                    android:text="@string/text_subtitle_close"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_stream"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/add_subtitle_track_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_video_action_item"
                    android:focusable="true"
                    android:text="@string/text_subtitle_track_add"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subtitle_track_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_size_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/subtitle_size_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_stroke_size_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_stroke_width_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/subtitle_stroke_width_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:max="100"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_color_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <com.xyoye.common_component.weight.ColorSeekBar
                android:id="@+id/subtitle_color_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:colorSeeds="@array/text_colors"
                app:maxPosition="100"
                tools:progress="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subtitle_stroke_color_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitle_stroke_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="50%" />
            </RelativeLayout>

            <com.xyoye.common_component.weight.ColorSeekBar
                android:id="@+id/subtitle_stroke_color_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:colorSeeds="@array/text_colors"
                app:maxPosition="100"
                tools:progress="50" />

            <RelativeLayout
                android:id="@+id/subtitle_offset_time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/subtitle_time_offset_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/text_subtitle_offset_tips"
                    android:textColor="@color/text_white_immutable"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/subtitle_offset_time_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle_time_offset_tips"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtitle_extra_time_reduce"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_offset_gray"
                        android:gravity="center"
                        android:text="@string/text_subtitle_offset_reduce"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/subtitle_extra_time_et"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:hint="@string/hint_subtitle_offset"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="14sp"
                        android:theme="@style/StyleSettingEdit"
                        tools:text="0.0" />

                    <TextView
                        android:id="@+id/subtitle_extra_time_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_offset_gray"
                        android:gravity="center"
                        android:text="@string/text_subtitle_offset_add"
                        android:textColor="@color/text_white_immutable"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>