<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom"
        android:background="@color/player_item_bg_color"
        android:translationY="69dp"
        tools:translationY="0dp">

        <TextView
            android:id="@+id/current_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/play_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/play_seek_bar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="80dp"
            android:focusable="false"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingHorizontal="10dp"
            android:progressDrawable="@drawable/background_seek_progress"
            android:thumb="@drawable/ic_player_seek_ball"
            app:layout_constraintBottom_toBottomOf="@id/current_position_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_position_tv" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:focusable="false"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/current_position_tv"
            app:layout_constraintStart_toEndOf="@id/play_seek_bar"
            app:layout_constraintTop_toTopOf="@id/current_position_tv"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/player_shot_iv"
            android:nextFocusRight="@+id/iv_previous_source"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/iv_previous_source"
            android:padding="2dp"
            android:src="@drawable/ic_play_bt"
            app:layout_constraintEnd_toStartOf="@id/play_seek_bar"
            app:layout_constraintTop_toBottomOf="@id/current_position_tv" />

        <ImageView
            android:id="@+id/iv_previous_source"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/play_iv"
            android:nextFocusRight="@+id/iv_next_source"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/iv_next_source"
            android:padding="10dp"
            android:src="@drawable/ic_video_previous"
            app:layout_constraintBottom_toBottomOf="@id/play_iv"
            app:layout_constraintStart_toEndOf="@+id/play_iv"
            app:layout_constraintTop_toTopOf="@id/play_iv" />

        <ImageView
            android:id="@+id/iv_next_source"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/iv_previous_source"
            android:nextFocusRight="@+id/video_list_iv"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/video_list_iv"
            android:padding="10dp"
            android:src="@drawable/ic_video_next"
            app:layout_constraintBottom_toBottomOf="@id/play_iv"
            app:layout_constraintStart_toEndOf="@id/iv_previous_source"
            app:layout_constraintTop_toTopOf="@id/play_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_send_danmu_bt"
            android:drawablePadding="3dp"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@+id/iv_next_source"
            android:nextFocusRight="@+id/send_danmu_tv"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/send_danmu_tv"
            android:padding="7dp"
            android:text="@string/select_video_source"
            android:textColor="@color/text_white_immutable"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_video_list"
            app:layout_constraintBottom_toBottomOf="@id/play_iv"
            app:layout_constraintStart_toEndOf="@id/iv_next_source"
            app:layout_constraintTop_toTopOf="@id/play_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_danmu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_send_danmu_bt"
            android:drawablePadding="3dp"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@+id/video_list_iv"
            android:nextFocusRight="@+id/danmu_control_iv"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/danmu_control_iv"
            android:padding="7dp"
            android:text="@string/send_danmu"
            android:textColor="@color/text_white_immutable"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_send_damu"
            app:layout_constraintBottom_toBottomOf="@id/play_iv"
            app:layout_constraintStart_toEndOf="@id/video_list_iv"
            app:layout_constraintTop_toTopOf="@id/play_iv" />

        <ImageView
            android:id="@+id/danmu_control_iv"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:nextFocusLeft="@+id/send_danmu_tv"
            android:nextFocusRight="@+id/back_iv"
            android:nextFocusUp="@+id/player_lock_iv"
            android:nextFocusDown="@+id/back_iv"
            android:src="@drawable/ic_danmaku_control"
            app:layout_constraintBottom_toBottomOf="@id/play_iv"
            app:layout_constraintStart_toEndOf="@id/play_seek_bar"
            app:layout_constraintTop_toTopOf="@id/play_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
