<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_setting_nsv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/player_item_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:translationX="300dp"
        tools:translationX="0dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_video_speed"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reset_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_player_setting_text"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@id/video_speed_sb"
            android:nextFocusRight="@id/video_speed_sb"
            android:nextFocusUp="@id/video_speed_sb"
            android:nextFocusDown="@id/video_speed_sb"
            android:padding="5dp"
            android:text="@string/text_reset_video_speed"
            android:textColor="@color/text_white_immutable"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_tv"
            tools:visibility="visible" />

        <com.google.android.material.slider.Slider
            android:id="@+id/speed_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:nextFocusUp="@id/reset_speed_tv"
            android:stepSize="0.05"
            android:theme="@style/Theme.DanDanPlay.Slider"
            android:valueFrom="0.25"
            android:valueTo="4"
            app:haloColor="@color/theme"
            app:labelBehavior="withinBounds"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:thumbColor="@color/theme"
            app:tickColor="@color/theme"
            app:trackColor="@color/gray_60" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>