<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/player_item_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:translationX="-300dp"
        tools:translationX="0dp">

        <TextView
            android:id="@+id/switch_video_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/select_video_source"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/source_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_video_source_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>