<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_top_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/player_item_bg_color"
        android:focusable="false"
        android:translationY="-50dp"
        tools:translationY="0dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/danmu_control_iv"
            android:nextFocusRight="@+id/subtitle_settings_iv"
            android:nextFocusUp="@+id/danmu_control_iv"
            android:nextFocusDown="@+id/player_lock_iv"
            android:padding="10dp"
            android:src="@mipmap/ic_return_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xyoye.player_component.widgets.MarqueeTextView
            android:id="@+id/video_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:nextFocusLeft="@+id/subtitle_settings_iv"
            android:nextFocusRight="@+id/back_iv"
            android:nextFocusUp="@+id/back_iv"
            android:nextFocusDown="@+id/subtitle_settings_iv"
            android:singleLine="true"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toStartOf="@id/battery_view"
            app:layout_constraintStart_toEndOf="@id/back_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv"
            tools:text="标题" />

        <com.xyoye.player_component.widgets.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="false"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:header_height="9dp"
            app:header_width="2dp"
            app:inner_color="#99ffffff"
            app:inner_margin="0.5dp"
            app:inner_radius="2dp"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toStartOf="@id/system_time_tv"
            app:layout_constraintTop_toTopOf="@id/back_iv"
            app:outer_color="@color/white"
            app:outer_radius="3dp"
            app:outer_stroke="1dp"
            tools:ignore="SmallSp"
            tools:progress="100" />

        <TextView
            android:id="@+id/system_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="false"
            android:text="@string/test_default_system_time"
            android:textColor="@color/text_white_immutable"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toStartOf="@id/subtitle_settings_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <ImageView
            android:id="@+id/subtitle_settings_iv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="0dp"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/back_iv"
            android:nextFocusRight="@+id/danmu_settings_tv"
            android:nextFocusUp="@+id/back_iv"
            android:nextFocusDown="@+id/player_lock_iv"
            android:padding="12dp"
            android:src="@drawable/ic_subtitle_setting"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toStartOf="@id/danmu_settings_tv"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <TextView
            android:id="@+id/danmu_settings_tv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="0dp"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@+id/subtitle_settings_iv"
            android:nextFocusRight="@+id/player_settings_iv"
            android:nextFocusUp="@+id/subtitle_settings_iv"
            android:nextFocusDown="@+id/player_lock_iv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/dan"
            android:textColor="@drawable/ic_danmu_setting"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toStartOf="@id/player_settings_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv" />

        <ImageView
            android:id="@+id/player_settings_iv"
            android:layout_width="@dimen/settings_btn_width"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_video_action_item"
            android:focusable="true"
            android:nextFocusLeft="@+id/danmu_settings_tv"
            android:nextFocusRight="@+id/player_lock_iv"
            android:nextFocusUp="@+id/danmu_settings_tv"
            android:nextFocusDown="@+id/player_lock_iv"
            android:padding="12dp"
            android:src="@drawable/ic_player_setting"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>