apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation files('libs/smbj-rpc.jar')
    implementation files('libs/jcifs-origin.jar')
    implementation files('libs/asn-one-0.4.0.jar')
    api files('libs/jcifs-ng-2.1.3.jar')
    implementation files('libs/smbj-0.9.1.jar')
    implementation files('libs/mbassador-1.3.0.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/bcprov-jdk15on-1.61.jar')

    implementation ('de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.5'){
        exclude group:'org.slf4j'
    }
}
