<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <!--<external-path name="beta_external_path" path="Download/"/>-->
    <!--&lt;!&ndash;/storage/emulated/0/Android/data/${applicationId}/files/apk/&ndash;&gt;-->
    <!--<external-path name="beta_external_files_path" path="Android/data/"/>-->
    <!--<external-path name="beta_external_path" path="Download/"/>-->
    <external-path name="external_path" path="/"/>
</paths>