<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="缓存">
        <Preference
            android:key="cache_path"
            android:title="缓存路径" />
    </PreferenceCategory>

    <PreferenceCategory android:title="应用">
        <Preference
            android:key="version"
            android:title="当前版本" />
        <com.xyoye.dandanplay.ui.weight.preference.LongClickPreference
            android:key="patch"
            android:title="补丁版本" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">
        <SwitchPreference
            android:key="close_splash_page"
            android:title="关闭启动页" />
        <Preference
            android:key="about"
            android:title="关于我们" />
        <Preference
            android:key="feedback"
            android:title="意见反馈" />
    </PreferenceCategory>
</PreferenceScreen>