<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/text_file_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/text_file_sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_by_name"
                    android:title="@string/text_sort_by_name" />
                <item
                    android:id="@+id/action_sort_by_size"
                    android:title="@string/text_sort_by_size" />
            </group>
            <item
                android:id="@+id/action_sort_order_asc"
                android:checkable="true"
                android:title="@string/text_sort_order_asc" />
            <item
                android:id="@+id/action_sort_directory_first"
                android:checkable="true"
                android:title="@string/text_sort_directory_first" />
        </menu>
    </item>
</menu>