<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.anime_component.ui.activities.anime_detail.AnimeDetailViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.anime_component.ui.activities.anime_detail.AnimeDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99000000"
            app:layout_constraintBottom_toBottomOf="@id/background_cover_iv"
            app:layout_constraintEnd_toEndOf="@id/background_cover_iv"
            app:layout_constraintStart_toStartOf="@id/background_cover_iv"
            app:layout_constraintTop_toTopOf="@id/background_cover_iv" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@color/transparent"
                    app:titleEnabled="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0">

                        <ImageView
                            android:id="@+id/cover_iv"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="25dp"
                            android:scaleType="centerCrop"
                            android:transitionName="cover_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="3:4"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/cover_iv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cover_iv"
                            app:layout_constraintTop_toTopOf="@id/cover_iv">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="@{viewModel.animeTitleField}"
                                android:textColor="@color/text_white_immutable"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:autoSizeMaxTextSize="18sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cover_iv"
                                app:layout_constraintTop_toTopOf="@id/cover_iv"
                                tools:text="测试" />

                            <TextView
                                android:id="@+id/status_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{viewModel.animeStatusField}"
                                android:textColor="@color/text_white_immutable"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/type_tv"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="spread_inside"
                                tools:text="状态：连载中" />

                            <TextView
                                android:id="@+id/type_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{viewModel.animeTypeField}"
                                android:textColor="@color/text_white_immutable"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/rating_tv"
                                app:layout_constraintTop_toBottomOf="@id/status_tv"
                                tools:text="类型：网络放送" />

                            <TextView
                                android:id="@+id/rating_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{viewModel.animeRateField}"
                                android:textColor="@color/text_white_immutable"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/type_tv"
                                tools:text="评分：7.0" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="@{viewModel.animeTitleField}"
                        app:titleMarginEnd="80dp"
                        app:titleTextColor="@color/text_theme" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/follow_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_follow"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.followAnime()}"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="@string/anime_no_follow"
                            android:textColor="@color/text_orange"
                            android:textSize="14sp" />

                    </FrameLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/indicator_checked_color"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="40dp"
                    app:tabPaddingStart="40dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/indicator_checked_color"
                    app:tabTextColor="@color/indicator_uncheck_color" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_bg_color"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:background="@color/transparent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>