<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xyoye.anime_component.ui.activities.anime_season.AnimeSeasonViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.anime_component.ui.activities.anime_season.AnimeSeasonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color"
            android:paddingTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <TextView
                android:id="@+id/year_tips"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/year_tips"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/year_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/year_tips"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/season_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color"
            android:paddingTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/year_cl">

            <TextView
                android:id="@+id/season_tips"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/season_tips"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/season_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/season_tips"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sort_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/season_cl">

            <TextView
                android:id="@+id/sort_tips"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sort_tips"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sort_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sort_tips"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anime_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/item_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
