<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xyoye.anime_component.ui.activities.anime_follow.AnimeFollowViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.anime_component.ui.activities.anime_follow.AnimeFollowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg_color">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>