<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xyoye.anime_component.ui.dialog.date_picker.NumberPicker
        android:id="@+id/picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:internalLayout="@layout/item_date_picker"
        app:internalMaxHeight="184dp"
        app:internalMaxWidth="250dp"
        app:selectionDivider="@color/division_dark"
        app:selectionDividerHeight="0.6dp"
        app:solidColor="@color/item_bg_color" />

</layout>