<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xyoye.anime_component.ui.fragment.home.HomeFragmentViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.anime_component.ui.fragment.home.HomeFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg_color"
            android:orientation="vertical"
            app:elevation="0dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:banner_indicator_normal_color="@color/white"
                app:banner_indicator_selected_color="@color/theme"
                app:banner_loop_time="8000"
                app:banner_radius="12dp"
                app:layout_scrollFlags="scroll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:baselineAligned="false"
                    android:background="@drawable/background_item_corner"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/search_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_press_corner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="8dp"
                            android:src="@drawable/ic_home_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/action_search"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/season_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_press_corner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="8dp"
                            android:src="@drawable/ic_home_season_anime" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/action_season_anime"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_bottom_sheet"
                    app:tabIndicatorColor="@color/indicator_checked_color"
                    app:tabIndicatorFullWidth="false"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/indicator_checked_color"
                    app:tabTextColor="@color/indicator_uncheck_color" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_bottom_corner"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>