<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.xyoye.anime_component.ui.fragment.anime_intro.AnimeIntroFragmentViewModel" />

        <variable
            name="viewModel"
            type="com.xyoye.anime_component.ui.fragment.anime_intro.AnimeIntroFragmentViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_rv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/item_bg_color"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_cl"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/status_cl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/type_cl"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"
                        android:text="@{viewModel.animeStatusField}"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/status_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="每周四更新" />

                    <TextView
                        android:id="@+id/status_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/anime_status"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/status_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_cl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_cl"
                    app:layout_constraintStart_toEndOf="@id/status_cl">

                    <TextView
                        android:id="@+id/type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"
                        android:text="@{viewModel.animeTypeField}"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/type_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="TV动画" />

                    <TextView
                        android:id="@+id/type_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/anime_type"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/type_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_cl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/type_cl">

                    <TextView
                        android:id="@+id/rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"
                        android:text="@{viewModel.animeRatingField}"
                        android:textColor="@color/text_orange"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/rating_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="7.0" />

                    <TextView
                        android:id="@+id/rating_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/anime_rating"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anime_info_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="@{viewModel.hideInfoFiled ? View.GONE : View.VISIBLE }">

                <TextView
                    android:id="@+id/anime_info_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_info"
                    android:textColor="@color/text_theme"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/anime_info_expend_ll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/anime_info_expend_ll" />

                <LinearLayout
                    android:id="@+id/anime_info_expend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.toggleInfoExpend()}"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/anime_info_expend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.expandStatusFiled}"
                        android:textColor="@color/text_theme"
                        android:textSize="14sp"
                        tools:text="展开" />

                    <ImageView
                        android:id="@+id/anime_info_expend_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="@{viewModel.expandInfoFiled ? 180 : 0}"
                        android:src="@drawable/ic_arrow_down" />

                </LinearLayout>

                <TextView
                    android:id="@+id/anime_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="@{viewModel.expandInfoFiled ? 100 : 5}"
                    android:text="@{viewModel.animeInfoFiled}"
                    android:textColor="@color/text_black"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/anime_info_expend_ll"
                    tools:text="测试番剧信息" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="@{viewModel.hideIntroFiled ? View.GONE : View.VISIBLE }">

                <TextView
                    android:id="@+id/intro_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_intro"
                    android:textColor="@color/text_theme"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intro_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@{viewModel.animeIntroFiled}"
                    android:textColor="@color/text_black"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    tools:text="测试番剧简介" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
