<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_press">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/magnet_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/magnet_size_tv"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/magnet_size_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="标题" />

            <TextView
                android:id="@+id/magnet_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/text_orange"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/magnet_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/magnet_title_tv"
                tools:text="1024M" />

            <TextView
                android:id="@+id/magnet_subgroup_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/magnet_type_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/magnet_title_tv"
                tools:text="group" />

            <TextView
                android:id="@+id/magnet_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/magnet_time_tv"
                app:layout_constraintStart_toEndOf="@id/magnet_subgroup_tv"
                app:layout_constraintTop_toBottomOf="@id/magnet_title_tv"
                tools:text="type" />

            <TextView
                android:id="@+id/magnet_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/magnet_type_tv"
                app:layout_constraintTop_toBottomOf="@id/magnet_title_tv"
                tools:text="time" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_theme"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/magnet_type_tv"
                tools:text="播放进度: 33:00/34:00(99%)"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/layout_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>