<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/background_anime_cover_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/anime_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_anime_title"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/text_white_immutable"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cover_iv"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toTopOf="@id/cover_iv"
            app:layout_constraintVertical_bias="1"
            app:lineHeight="18sp"
            tools:text="名称" />

        <com.xyoye.common_component.weight.SlantedTextView
            android:id="@+id/follow_tag_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slantedBackgroundColor="@color/text_theme"
            app:slantedLength="24dp"
            app:slantedMode="left"
            app:slantedText="已关注"
            app:slantedTextColor="@color/text_white"
            app:slantedTextSize="10sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>