<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_c3_stoke_gray">

        <ImageView
            android:id="@+id/anime_cover_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/background_anime_cover_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/anime_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/anime_cover_iv"
            app:layout_constraintTop_toTopOf="@id/anime_cover_iv"
            tools:text="测试标题" />

        <TextView
            android:id="@+id/anime_status_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/anime_cover_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/anime_cover_iv"
            tools:text="8全集" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>