<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/diver_color">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:text="常见反馈问题："/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_feedback_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:text="反馈联系方式："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/feedback_by_qq_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/qq_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:text="Q Q："/>

            <TextView
                android:id="@+id/qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/qq_tip"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:text="155452509"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/qq_iv"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:text="复制"/>

            <ImageView
                android:id="@+id/qq_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right_dark"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/diver_color"/>

        <RelativeLayout
            android:id="@+id/feedback_by_qq_group_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/qq_group_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:text="官方群："/>

            <TextView
                android:id="@+id/qq_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/qq_group_tips_tv"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:text="378340187"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/qq_group_iv"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:text="复制"/>

            <ImageView
                android:id="@+id/qq_group_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right_dark"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/diver_color"/>

        <RelativeLayout
            android:id="@+id/feedback_more_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:text="更多反馈方式"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/more_feedback_iv"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:text=""/>

            <ImageView
                android:id="@+id/more_feedback_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right_dark"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>