<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <com.xyoye.dandanplay.ui.weight.ScrollableLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/anima_image_iv"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                tools:ignore="contentDescription" />

            <TableLayout
                android:id="@+id/anima_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="180dp"
                android:layout_toEndOf="@id/anima_image_iv"
                android:stretchColumns="1">

                <TextView
                    android:id="@+id/anima_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    tools:text="" />

                <TableRow>
                    <TextView
                            android:id="@+id/anima_onair_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            tools:text="状态：" />

                    <TextView
                        android:id="@+id/anima_favorited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        tools:text="未关注" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/anima_airday_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        tools:text="日期：" />

                    <TextView
                        android:id="@+id/anima_rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp"
                        tools:text="评分：" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/last_watch_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        tools:text="类型：" />

                    <TextView
                        android:id="@+id/anima_restricted_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="R18"
                        android:textColor="@color/text_red"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </TableRow>

            </TableLayout>

            <com.xyoye.dandanplay.ui.weight.ExpandableTextView
                android:id="@+id/anima_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anima_info_ll"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/diver_color"
                android:layout_below="@+id/anima_intro_tv"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/anima_episode_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/anima_episode_tips_string"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/anima_episode_tips">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </com.xyoye.dandanplay.ui.weight.ScrollableLayout>
</RelativeLayout>