<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/select_url_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/item_bg_color"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="前往bilibili网站选择弹幕"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_right_dark" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/diver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="50dp">

        <EditText
            android:id="@+id/av_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/av_code_tv"
            android:background="@color/edit_text_bg_color"
            android:hint="输入av号下载"
            android:inputType="number"
            android:textColor="@color/edit_text_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/av_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_theme_text_button"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="确定"
            android:textColor="@color/text_theme"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/diver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="50dp">

        <EditText
            android:id="@+id/url_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/url_tv"
            android:background="@color/edit_text_bg_color"
            android:hint="输入链接下载"
            android:textColor="@color/edit_text_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/url_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_theme_text_button"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="确定"
            android:textColor="@color/text_theme"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/diver_color" />
</LinearLayout>