<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash">

        <com.xyoye.dandanplay.utils.image_anim.svg.AnimatedSvgView
            android:id="@+id/icon_svg_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="130dp"
            app:animatedSvgFillColors="@array/splash_svg_fill_colors"
            app:animatedSvgFillStart="2000"
            app:animatedSvgFillTime="0"
            app:animatedSvgGlyphStrings="@array/splash_svg_data"
            app:animatedSvgImageSizeX="500"
            app:animatedSvgImageSizeY="500"
            app:animatedSvgTraceColors="@array/splash_svg_trace_colors"
            app:animatedSvgTraceMarkerLength="50"
            app:animatedSvgTraceResidueColors="@array/splash_svg_residue_colors"
            app:animatedSvgTraceTime="2000"
            app:animatedSvgTraceTimePerGlyph="2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xyoye.dandanplay.utils.image_anim.path.TextPathAnimView
            android:id="@+id/text_path_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:duration="2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_svg_view"
            app:loop="false"
            app:text="DanDanPlay"
            app:text_bg_color="@color/splash_text_bg_color"
            app:text_fg_color="@color/splash_text_fg_color"
            app:text_interval="8dp"
            app:text_size_scale="1.2"
            app:text_stoke_width="5" />

        <LinearLayout
            android:id="@+id/app_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/splash_text_fg_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/website_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_website"
                android:textColor="@color/splash_text_fg_color"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>