<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar_gradient"/>

    <com.xyoye.dandanplay.ui.weight.ScrollableLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/anime_image_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2a000000">
            </RelativeLayout>

            <TextView
                android:id="@+id/anime_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/tag_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_rv"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/detail_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/anime_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/anime_follow_iv"/>

                <TextView
                    android:id="@+id/anime_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/anime_rate_tips_tv"/>

                <TextView
                    android:id="@+id/anime_rate_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:text="分"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/anime_rate_tv" />

                <ImageView
                    android:id="@+id/anime_follow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_follow_no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <com.xyoye.dandanplay.ui.weight.ExpandableTextView
                android:id="@+id/anime_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text=""
                app:expandableLines="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/diver_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/episode_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/anima_episode_tips_string"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/select_episode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:textColor="@color/gray_color3"
                    android:text="更多 >" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/episode_linear_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/diver_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_all_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_ll"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recommend_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="相关推荐"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/diver_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="更多推荐"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/more_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_episode_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:text="选集"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/exit_select_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="13dp"
                    android:layout_alignParentEnd="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_dialog_cancel"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/episode_grid_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </com.xyoye.dandanplay.ui.weight.ScrollableLayout>

</RelativeLayout>