<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:id="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/user_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="@string/page_info_username_tip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/user_name_tip"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="测试用户名" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_name_rl"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/screen_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="@string/nickname_tip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/screen_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/screen_name_tip"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp"
            tools:text="测试昵称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/change_screen_name_iv"
            android:text="@string/modify_tip"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/change_screen_name_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_right_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_rl"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="@string/password_tip"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/change_password_iv"
            android:text="@string/modify_tip"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/change_password_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_right_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/login_out_bt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/logout_tip" />
    </RelativeLayout>
</LinearLayout>