<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="1.找回帐号 (每10分钟可使用一次)"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/find_account_email_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/edit_text_bg_color"
        android:hint="邮箱"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/find_account_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_corner_blue"
        android:text="找回帐号"
        android:textColor="@color/theme_button_text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="2.重置密码"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/account_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/edit_text_bg_color"
        android:hint="账号"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/edit_text_bg_color"
        android:hint="邮箱"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/reset_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_corner_blue"
        android:text="重置密码"
        android:textColor="@color/theme_button_text_color"
        android:textSize="16sp" />

</LinearLayout>