<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/old_password_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/edit_text_bg_color"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_password_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/edit_text_bg_color"
        android:hint="新密码"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/reset_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_corner_blue"
        android:text="修改"
        android:textColor="@color/theme_button_text_color"
        android:textSize="16sp" />

</LinearLayout>