<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magnet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/magnet_subgroup_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="字幕组：雪飘字幕组"/>

            <TextView
                android:id="@+id/magnet_type_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="分类：动画/连载番剧" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/magnet_size_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="总体积：720"/>

            <TextView
                android:id="@+id/magnet_time_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="时间：2018-10-14 17:35:00" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver_color"/>

    <LinearLayout
        android:id="@+id/danmu_status_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="弹幕关联："/>

        <TextView
            android:id="@+id/danmu_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_color"
            android:textSize="14sp"
            android:text="未关联"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="下载状态："/>

        <TextView
            android:id="@+id/magnet_download_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:text="未开始"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/magnet_download_size_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="文件大小："/>

        <TextView
            android:id="@+id/magnet_loaded_size_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="已下载："/>

        <TextView
            android:id="@+id/magnet_download_speed_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="速度："/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/seek_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="进度："/>

        <ProgressBar
            android:id="@+id/magnet_download_duration_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/seek_tips"
            android:layout_toStartOf="@+id/magnet_download_duration_tv"
            android:layout_marginEnd="5dp"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/magnet_download_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:text="0%"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/magnet_task_status_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/btn_corner_blue"
            android:textColor="@color/white"
            android:text="开始"/>

        <Button
            android:id="@+id/magnet_task_delete_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_corner_blue"
            android:textColor="@color/white"
            android:text="删除"/>

        <Button
            android:id="@+id/magnet_task_play_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_corner_pink"
            android:textColor="@color/white"
            android:text="播放"/>
    </LinearLayout>

</LinearLayout>