<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_corner_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:gravity="center"
        android:text="登录"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/diver_color"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lan_ip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lan_ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:hint="IP"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lan_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:hint="账号"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lan_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:hint="密码"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/anonymous_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="匿名"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lan_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/btn_corner_pink"
            android:textColor="@color/white"
            android:text="取消"/>
        <Button
            android:id="@+id/lan_login_bt"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/btn_corner_blue"
            android:textColor="@color/white"
            android:text="登陆"/>
    </LinearLayout>
</LinearLayout>