<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bg_dialog_common">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/text_black"
            android:textSize="19sp"
            android:text="提示"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips_tv"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="29dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/extra_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_tv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/text_theme"
            android:textSize="15sp"
            android:text="更多"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/text_red"
                android:textSize="15sp"
                android:text="取消"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="15sp"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>