<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="搜索弹幕" />

            <ImageView
                android:id="@+id/dialog_cancel_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_dialog_cancel"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:background="@color/layout_bg_color"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:text="番剧："/>

            <EditText
                android:id="@+id/anime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/episode_type_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/episode_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <TextView
                    android:id="@+id/episode_start_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/episode_rb"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="第"/>

                <EditText
                    android:id="@+id/episode_et"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/episode_start_tips"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/episode_et"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="集"/>

                <RadioButton
                    android:id="@+id/ova_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="剧场版"/>
            </RelativeLayout>

        </RadioGroup>
        <!--
            有人反馈过搜索不全来着，具体忘了，所以先不改

                <RadioButton
                    android:id="@+id/other_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/other_et"
                    android:text=""/>
                <EditText
                    android:id="@+id/other_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:hint="其它"/>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/bg_dialog_item_left"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="取消"/>

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/bg_dialog_item_right"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/immutable_text_theme"
                android:text="搜索"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>