<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下载详情"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="@color/layout_bg_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rl"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/name_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/name_tips"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/path_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径："
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/path_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/path_tips"
                android:text=""
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/magnet_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链接："
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/magnet_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/magnet_tips"
                android:text=""
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/status_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="状态："
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/status_tips"
                android:text=""
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delete_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_negative"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="删除任务"
                android:textColor="@color/text_red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/close_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_positive"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>