<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/select_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text=""/>

        <RadioGroup
            android:id="@+id/player_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/player_ijk_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IJK Player"/>

            <RadioButton
                android:id="@+id/player_ijk_exo_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="IJK_EXO Player（测试）"/>

            <RadioButton
                android:id="@+id/player_android_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="AndroidMedia Player（测试）"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/pixel_format_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/pixel_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认"/>

            <RadioButton
                android:id="@+id/pixel_rgb565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="RGB 565"/>

            <RadioButton
                android:id="@+id/pixel_rgb888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="RGB 888"/>

            <RadioButton
                android:id="@+id/pixel_rgbx8888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="RGBX 8888"/>

            <RadioButton
                android:id="@+id/pixel_yv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="YV12"/>

            <RadioButton
                android:id="@+id/pixel_opengl_es2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="OpenGL ES2"/>

        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:text="取消"/>

</RelativeLayout>