<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="当前视频来源无弹幕，是否前往选择弹幕页面？"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/dont_show_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:button="@drawable/background_check_box"
            android:text="不要再提示"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/select_detail_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="以后直接到："
                android:textColor="@color/text_black" />

            <RadioButton
                android:id="@+id/select_danmu_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="选择弹幕页面"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/select_player_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="播放视频页面"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_negative"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="直接播放"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_positive"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="选择弹幕"
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>