<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@color/layout_bg_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ip_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ip_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="请输入IP地址"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="帐号"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/account_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="请输入帐号"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="请输入密码"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="共享目录"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/share_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="请输入共享目录"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="域名"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/domain_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="请输入域 (可忽略)"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nick_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_bg_color"
                    android:hint="别名 (可忽略)"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <CheckBox
                    android:id="@+id/anonymous_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匿名登录"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_negative"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_dialog_button_positive"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/immutable_text_theme"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>