<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="100dp">

    <EditText
        android:id="@+id/tracker_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="tracker链接(支持批量导入)"
        android:maxHeight="350dp"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/edit_text_text_color"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="14sp" />

</RelativeLayout>