<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/diver_color">

    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="@color/white">

        <com.xyoye.dandanplay.ui.weight.CircleImageView
            android:id="@+id/user_image_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/default_image"/>

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toEndOf="@id/user_image_iv"
            android:layout_toStartOf="@+id/arrow_iv"
            android:layout_marginStart="18dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:text="测试"/>

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_arrow_right_dark"/>

        <TextView
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/theme_color"
            android:text="@string/login_button_tip"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/player_setting_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_player_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color3"
                android:textSize="12sp"
                android:text="播放器设置"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_setting_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_scan_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color3"
                android:textSize="12sp"
                android:text="扫描设置"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_setting_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_app_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color3"
                android:textSize="12sp"
                android:text="应用设置"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/favorite_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_follow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:text="我的关注"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:text="播放历史"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_setting_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_download"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:text="下载管理"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/block_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_personal_block"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:text="屏蔽管理"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            android:clickable="false">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            android:clickable="false">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>