<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diver_color">

    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_color"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/user_image_rl"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_corner">

            <com.xyoye.dandanplay.weight.CircleImageView
                android:id="@+id/user_image_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/default_image"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_image_rl"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="用户名"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_arrow"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_color">

        <RelativeLayout
            android:id="@+id/image_tip_rl"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_corner">

            <com.xyoye.dandanplay.weight.CircleImageView
                android:id="@+id/image_tip"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/default_image"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_tip_rl"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/textview_bg_stroke_white"
                android:text="登录"/>

            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/gray_color4"
                android:textSize="16sp"
                android:background="@drawable/textview_bg_stroke_gray"
                android:text="注册"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/setting_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_setting"/>

    <RelativeLayout
        android:id="@+id/favorite_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
		android:background="@color/white" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="我的关注"/>

        <TextView
            android:id="@+id/more_favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="@color/text_gray"
            android:text="更多 >"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite_rl">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver_color"
        android:layout_below="@id/favorite_recycler_view"/>

    <RelativeLayout
        android:id="@+id/history_rl"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
		android:background="@color/white"
        android:layout_below="@id/favorite_recycler_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:text="播放历史"/>

        <TextView
            android:id="@+id/more_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="@color/text_gray"
            android:text="更多 >"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_rl">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>