<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/image_rl"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="100dp"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/anima_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_anime_title"
                android:padding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="测试标题" />
        </RelativeLayout>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_rl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="测试状态" />

        <TextView
            android:id="@+id/favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_rl"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="已关注"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>