<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/danmu_setting_rl"
        app:layout_constraintStart_toEndOf="@+id/image_rl"
        app:layout_constraintTop_toTopOf="@+id/image_rl"
        tools:text="测试标题" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/image_rl"
        app:layout_constraintStart_toEndOf="@+id/image_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/item_danmaku_tip"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/danmu_tips_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_danmaku_inexist" />
    </LinearLayout>
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/danmu_setting_rl"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/load_danmaku"
            android:rotation="180"
            android:src="@drawable/ic_subtitles_gray" />

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_tv" />

</android.support.constraint.ConstraintLayout>