<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/download_duration_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:progress="0"
        android:progressDrawable="@drawable/background_download_item"
        style="?android:attr/progressBarStyleHorizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="10dp"
        android:focusableInTouchMode="true"
        android:layout_toStartOf="@+id/download_ctrl_rl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/download_speed_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/download_duration_tv"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:text=""/>

        <TextView
            android:id="@+id/download_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download_info_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/download_ctrl_rl">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download_ctrl_rl"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp">

        <ImageView
            android:id="@+id/download_status_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@mipmap/ic_download_start"/>

        <TextView
            android:id="@+id/download_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/download_status_iv"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:text=""/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/diver_color"/>
</RelativeLayout>