<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_anima_episode">

    <TextView
        android:id="@+id/episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:text="" />


    <TextView
        android:id="@+id/episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text=""/>
</RelativeLayout>