<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/item_bg_color">

    <ImageView
        android:id="@+id/folder_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/folder_icon_resouces"
        android:src="@drawable/ic_folder_dark"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/folder_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            tools:text="测试用文件夹名称" />

        <TextView
            android:id="@+id/file_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:text="1 视频" />

    </LinearLayout>
</RelativeLayout>