<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <CheckBox
        android:id="@+id/check_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/file_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/check_cb"
        android:layout_toStartOf="@+id/file_size_tv"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:text=""/>

    <TextView
        android:id="@+id/file_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textColor="@color/immutable_text_orange"
        android:text=""/>

</RelativeLayout>