<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/image_rl"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="84dp"
            android:layout_height="56dp"/>

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:background="@drawable/background_duration"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_rl"
        android:layout_toStartOf="@+id/danmu_setting_rl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="测试标测试标题测试标题测试标题测试标题测试标题题" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/item_danmaku_tip"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/danmu_tips_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_danmaku_inexist" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_info_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/danmu_setting_rl">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/danmu_setting_rl"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/load_danmaku"
            android:rotation="180"
            android:src="@drawable/ic_subtitles_gray" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/video_action_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="#88000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/delete_action_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:src="@mipmap/ic_download_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="删除"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unbind_danmu_action_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bind_danmu_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:src="@mipmap/id_cant_unbind_danmu"/>

            <TextView
                android:id="@+id/bind_danmu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_color4"
                android:textSize="12sp"
                android:text="取消弹幕"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_action_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:src="@mipmap/ic_download_close"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="关闭"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>