<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/extra_info_tv"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="@color/immutable_text_theme"
        android:layout_margin="5dp"
        android:text=""/>

    <TextView
        android:id="@+id/extra_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/immutable_text_orange"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:text="127M"
        android:visibility="gone"/>
</RelativeLayout>