<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_anime_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            tools:text="测试标题" />

        <com.xyoye.dandanplay.ui.weight.SlantedTextView
            android:id="@+id/follow_tag_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:slantedBackgroundColor="@color/theme_color"
            app:slantedLength="24dp"
            app:slantedMode="left"
            app:slantedText="已关注"
            app:slantedTextColor="@color/text_white"
            app:slantedTextSize="10sp" />
    </RelativeLayout>

</RelativeLayout>

