<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_episode"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一话"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="测试标题"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/last_watch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>
