<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/folder_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_folder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/folder_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/folder_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/file_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>
</RelativeLayout>