<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/video_title_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试用番组标题" />


    <TextView
        android:id="@+id/episode_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_title_tv"
        tools:text="测试用剧集标题" />


    <TextView
        android:id="@+id/video_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/video_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="放送类型" />

</android.support.constraint.ConstraintLayout>