<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_expandable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        tools:text="" />

    <TextView
        android:id="@+id/tv_expand_or_collapse"
        android:layout_width="match_parent"
        android:layout_height="16dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:visibility="gone"
        tools:drawableBottom="@drawable/ic_keyboard_arrow_up_gray"
        tools:visibility="visible" />
</LinearLayout>