<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:key="show_third_party_danmu"
        android:summary="开启后可手动选择第三方弹幕源下载（默认下载源已整合所有第三方源数据）"
        android:title="手动选择第三方弹幕源"
        app:icon="@drawable/ic_third_source" />

    <ListPreference
        android:icon="@drawable/ic_language"
        android:key="danmu_language"
        android:summary="默认"
        android:title="弹幕语言" />
</PreferenceScreen>