<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="字幕加载策略">
        <SwitchPreference
            android:key="auto_load_same_name_subtitle"
            android:summary="播放视频前，自动加载同文件夹内同名字幕"
            android:title="自动加载同名字幕"
            app:icon="@drawable/ic_player_setting_subtitle_setting" />

        <EditTextPreference
            android:dialogMessage="\n优先级规则以,分割，按顺序匹配，如：\n规则：chs,cht\n结果：example.chs.ass > example.cht.ass"
            android:key="same_name_subtitle_priority"
            android:summary="未设置"
            android:title="同名字幕加载优先级"
            app:icon="@drawable/ic_player_setting_subtitle_priority" />

        <SwitchPreference
            android:key="auto_match_subtitle"
            android:summary="未指定字幕时，自动为视频匹配合适的网络字幕（仅支持本地文件）"
            android:title="自动匹配网络字幕"
            app:icon="@drawable/ic_player_setting_subtitle_network" />

    </PreferenceCategory>
</PreferenceScreen>