<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="本地视频加载策略">
        <SwitchPreference
            android:key="auto_load_local_subtitle"
            android:summary="未指定字幕时，如果【本地同名字幕】存在则自动加载"
            android:title="自动加载本地字幕"
            app:icon="@drawable/ic_player_setting_subtitle_setting" />

        <SwitchPreference
            android:key="auto_load_network_subtitle"
            android:summary="未指定字幕时，如果【网络字幕】匹配存在则自动加载"
            android:title="自动加载网络字幕"
            app:icon="@drawable/ic_player_setting_subtitle_network" />

    </PreferenceCategory>

    <PreferenceCategory android:title="网络视频加载策略【FTP、WebDav、SMB】">

        <SwitchPreference
            android:key="auto_load_subtitle_network_storage"
            android:summary="自动下载同文件夹内同名字幕，并与视频绑定播放"
            android:title="自动加载同名字幕"
            app:icon="@drawable/ic_player_setting_subtitle_setting" />
    </PreferenceCategory>
</PreferenceScreen>