<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:icon="@drawable/ic_player_setting_video"
        android:key="player_type"
        android:title="播放器类型" />
    <ListPreference
        android:icon="@drawable/ic_player_setting_pixel"
        android:key="pixel_format_type"
        android:title="像素格式类型" />
    <ListPreference
        android:icon="@drawable/ic_player_setting_pixel"
        android:key="vlc_pixel_format_type"
        android:summary="RGB 16位：性能更佳但画质较差\nRGB 32位：默认像素格式\nYUV：性能最佳但部分设备不支持"
        android:title="像素格式类型" />
    <SwitchPreference
        android:key="media_code_c"
        android:title="硬解码"
        app:icon="@drawable/ic_player_setting_codec" />
    <ListPreference
        android:key="vlc_hardware_acceleration"
        android:title="硬件加速"
        android:summary="禁用：稳定性更高\n解码：可能提升性能\n完全：可能进一步提升性能"
        app:icon="@drawable/ic_player_setting_codec" />
    <SwitchPreference
        android:key="media_code_c_h265"
        android:title="H.265 解码"
        app:icon="@drawable/ic_player_setting_codec_h265" />
    <SwitchPreference
        android:key="open_sl_es"
        android:summary="只要播放器还有声音，就不要打开这个设置"
        android:title="OpenSL ES"
        app:icon="@drawable/ic_player_setting_opensl" />
    <SwitchPreference
        android:key="surface_renders"
        android:summary="使用后视频渲染性能更高，但不支持截图"
        android:title="SurfaceView"
        app:icon="@drawable/ic_player_setting_surface" />
</PreferenceScreen>