<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="弹幕加载策略">

        <SwitchPreference
            android:key="auto_load_same_name_danmu"
            android:summary="播放视频前，自动加载同文件夹内同名弹幕"
            android:title="自动加载同名弹幕"
            app:icon="@drawable/ic_player_setting_danmu_load" />

        <SwitchPreference
            android:key="auto_match_danmu"
            android:summary="未指定弹幕时，自动为视频匹配合适的网络弹幕（不支持FTP媒体库）"
            android:title="自动匹配网络弹幕"
            app:icon="@drawable/ic_player_setting_danmu_load" />

    </PreferenceCategory>

    <PreferenceCategory android:title="其它">
        <ListPreference
            android:key="danmu_language"
            android:summary="当前语言：原始，指定播放时的弹幕语言"
            android:title="弹幕语言"
            app:icon="@drawable/ic_language" />

        <SwitchPreference
            android:key="danmu_update_in_choreographer"
            android:summary="开启后可根据屏幕刷新率自适应的绘制弹幕，观感更佳"
            android:title="弹幕适配高刷新率屏幕"
            app:icon="@drawable/ic_player_setting_draw_mothed" />

        <SwitchPreference
            android:key="danmu_cloud_block"
            android:summary="根据弹弹云端数据，屏蔽弹幕"
            android:title="弹幕云屏蔽"
            app:icon="@drawable/ic_player_setting_danmu_block" />

        <SwitchPreference
            android:key="danmu_debug"
            android:summary="显示弹幕FPS数据"
            android:title="弹幕调试工具"
            app:icon="@drawable/ic_player_setting_danmu_debug" />
    </PreferenceCategory>
</PreferenceScreen>